


  
  _REACT_APP_FIREBASE_API_KEY=AIzaSyAOryyB7km902faBW3SlWSEYoexWD6J-wU

  _REACT_APP_FIREBASE_AUTH_DOMAIN=assignment-36794.firebaseapp.com

  _REACT_APP_FIREBASE_PROJECT_ID=assignment-36794

  _REACT_APP_FIREBASE_STORAGE_BUCKET=assignment-36794.appspot.com

  _REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347291318967

  _REACT_APP_FIREBASE_APP_ID=1:347291318967:web:1ee13c5f729f87e9b32b32